{
  "manifest_version": 2,
  "name": "My Web Suite",
  "description": "This extension allows a suite of changes to websites",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "storage", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://workflowy.com/*"],
    "js": ["sites/workflowy.com/main.js"],
    "css": ["sites/workflowy.com/main.css"]
  }, {
    "matches": ["*://chat.openai.com/*"],
    "js": ["sites/chat.openai.com/main.js"],
    "css": ["sites/chat.openai.com/main.css"]
  }, {
    "matches": ["*://onlyfans.com/*"],
    "js": ["sites/onlyfans.com/main.js"],
    "css": ["sites/onlyfans.com/main.css"]
  }]
}
